<!DOCTYPE HTML>
<html><head>

<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=style.css>
<style type="text/css">
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3240ff+0,d6d6d6+50,eeff00+100 */
.scheme1{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff832+0,0026ff+100 */
background: #fff832; /* Old browsers */
background: -moz-linear-gradient(left,  #fff832 0%, #0026ff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fff832), color-stop(100%,#0026ff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #fff832 0%,#0026ff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #fff832 0%,#0026ff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #fff832 0%,#0026ff 100%); /* IE10+ */
background: linear-gradient(to right,  #fff832 0%,#0026ff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff832', endColorstr='#0026ff',GradientType=1 ); /* IE6-9 */

}
.scheme2{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3232+0,0026ff+100 */
background: #ff3232; /* Old browsers */
background: -moz-linear-gradient(left,  #ff3232 0%, #0026ff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff3232), color-stop(100%,#0026ff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #ff3232 0%,#0026ff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #ff3232 0%,#0026ff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #ff3232 0%,#0026ff 100%); /* IE10+ */
background: linear-gradient(to right,  #ff3232 0%,#0026ff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#0026ff',GradientType=1 ); /* IE6-9 */


}
.scheme3{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3232+0,eeff00+100 */
background: #ff3232; /* Old browsers */
background: -moz-linear-gradient(left,  #ff3232 0%, #eeff00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff3232), color-stop(100%,#eeff00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #ff3232 0%,#eeff00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #ff3232 0%,#eeff00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #ff3232 0%,#eeff00 100%); /* IE10+ */
background: linear-gradient(to right,  #ff3232 0%,#eeff00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#eeff00',GradientType=1 ); /* IE6-9 */


}

</style>
</head>
<body class=settings-page>
<form class=form-verticle action=/ method=GET>
<ul>

<li class=checkbox>
Hour Colour: <input type='color' name='hourcolor' value='$hourcolor'/><br>
Minute Colour: <input type='color' name='minutecolor' value='$minutecolor'/><br>
Blend Point<br><input type='range' name='blendpoint' value='$blendpoint'><br>
</li>
<input class="btn btn-default" type=submit name=submit value='Update The Light Clock'/><br>
<input type='submit' name='submit' value='Save Scheme 1' /><input type='submit' name='submit' value='Save Scheme 2' /><input type='submit' name='submit' value='Save Scheme 3' /><br>
<input class="scheme1" type='submit' name='submit' value='Load Scheme 1' /><input type='submit' class="scheme2"name='submit' value='Load Scheme 2' /><input type='submit' class="scheme3"name='submit' value='Load Scheme 3' /><br>
</form>
<div class=btn-box>
<a href=/settings>Settings</a><br>
<a href="http://thelightclock.local">Your Light Clock</a><br>
</div>
</body>
</html>